# data_works

./: HELP.md  data_works.drawio  hackathon-key-pair.pem  pom.xml
docker/: Dockerfile  deploy.sh  docker-compose.yml  docker-entrypoint.sh
src/main/java/com/statestreet/data_works/: DataWorksApplication.java
src/main/java/com/statestreet/data_works/api/: SqlJobController.java
src/main/java/com/statestreet/data_works/exception/: ErrorType.java  ServiceException.java
src/main/java/com/statestreet/data_works/manager/: SqlJobManager.java
src/main/java/com/statestreet/data_works/model/: Result.java
src/main/java/com/statestreet/data_works/model/constant/: Constants.java  JobEvent.java  JobStatus.java
src/main/java/com/statestreet/data_works/model/dto/: BaseDTO.java  CreateDTO.java  UpdateDTO.java
src/main/java/com/statestreet/data_works/model/dto/sqljob/: SqlJobCreateDTO.java  SqlJobStatusUpdateDTO.java  SqlJobUpdateDTO.java
src/main/java/com/statestreet/data_works/model/entity/: SqlJobEntity.java
src/main/java/com/statestreet/data_works/model/vo/: BaseVO.java  SqlJobVO.java
src/main/java/com/statestreet/data_works/repo/: SqlJobRepository.java
src/main/java/com/statestreet/data_works/service/: ISqlJobService.java  SqlJobService.java
src/main/java/com/statestreet/data_works/support/: JSON.java
src/main/java/com/statestreet/data_works/support/flink/: FlinkClient.java  FlinkJob.java
src/main/resources/: application.yml
src/test/java/com/statestreet/data_works/: DataWorksApplicationTests.java
